{
  "private": true,
  "name": "@luisfer/monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:luisfer0793/fullstack-development.git",
  "author": "Luis Fernando Jiménez <luisfer.0793@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "lerna run start --parallel",
    "clean": "lerna clean --yes",
    "bootstrap": "lerna bootstrap",
    "storybook": "lerna run storybook --scope @luisfer/frontend"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
